VITE_SUPABASE_PROJECT_ID="gefyvtbtecvaoyxmpjhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZnl2dGJ0ZWN2YW95eG1wamhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzM1NTgsImV4cCI6MjA3NTQwOTU1OH0.RPnnYM11XnutVLhJ-7YYbMvJvFeZjPvdWGjQFvc_obc"
VITE_SUPABASE_URL="https://gefyvtbtecvaoyxmpjhs.supabase.co"
